<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title>Inspire</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="bg-image">
	<div id="weather">
		Your Weather Template
	</div>

	<div id="quote">
		The Quote
	</div>

	<div>
		A Todo List
		<div id="todo-error">
			<!-- what goes here??? -->
		</div>

		<div>
			<form onsubmit="app.controllers.todoController.addTodo(event)">
				<input class="form-group" type="text" id="description" required placeholder="add your to-do">
				<button type="submit">add to do</button>
			</form>
			<div id="todos">

			</div>

		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
		<script type="module" src="app/main.js"></script>
</body>

</html>
<html>